FIREBASE_API_KEY=AIzaSyCNqrs2BOxgkyTURKXV46O_Au51jL0wsDc
FIREBASE_AUTH_DOMAIN=expensify-c412d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c412d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c412d
FIREBASE_STORAGE_BUCKET=expensify-c412d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=227080262607
FIREBASE_API_ID=1:227080262607:web:6aff40dedbab10be3cb8ba